SET DATABASE UNIQUE NAME HSQLDB8E1A91AF62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISVENDOR BOOLEAN NOT NULL,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PLANNER(PLANNERID INTEGER PRIMARY KEY NOT NULL,ACCOUNTID INTEGER NOT NULL, FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PHONENUMBER VARCHAR(12) NOT NULL,EMAIL VARCHAR(20) NOT NULL, RATING DECIMAL(3,2) DEFAULT 3.0,BIO VARCHAR(1000),FOREIGN KEY(ACCOUNTID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.EVENTS(ID INTEGER PRIMARY KEY,PLANNERID INTEGER NOT NULL,EVENTNAME VARCHAR(255) NOT NULL,EVENTDESCRIPTION VARCHAR(1000) NOT NULL,EVENTLOCATION VARCHAR(255) NOT NULL,EVENTDATE VARCHAR(20) NOT NULL,EVENTTIME VARCHAR(20) NOT NULL,CREATEDTIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(PLANNERID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.SERVICE_REQUESTS(ID INTEGER PRIMARY KEY,ASSOCIATEDEVENTID INTEGER NOT NULL,PLANNERID INTEGER NOT NULL,VENDORID INTEGER NOT NULL,SERVICETYPE VARCHAR(255) NOT NULL,DEADLINE VARCHAR(20) NOT NULL,BUDGET BIGINT NOT NULL,SERVICESTATUS VARCHAR(20) NOT NULL,FOREIGN KEY(ASSOCIATEDEVENTID) REFERENCES PUBLIC.EVENTS(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(PLANNERID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(VENDORID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.INVOICES(ID INTEGER PRIMARY KEY,REQUEST_ID INTEGER NOT NULL, PLANNER_ID INTEGER NOT NULL,SERVICE_TYPE VARCHAR(255) NOT NULL, EVENT_NAME VARCHAR(255) NOT NULL,EVENT_DATE VARCHAR(20) NOT NULL,EVENT_TIME VARCHAR(20) NOT NULL,EVENT_LOCATION VARCHAR(255) NOT NULL,OFFER_ACCEPTED BIGINT NOT NULL,FOREIGN KEY(REQUEST_ID) REFERENCES PUBLIC.SERVICE_REQUESTS(ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY(PLANNER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.VENDORS(VENDORID INTEGER NOT NULL PRIMARY KEY,ACCOUNTID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SERVICETYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(1000),PHONENUMBER VARCHAR(20),EMAIL VARCHAR(255),COST INTEGER,RATING VARCHAR(10),PICTURE INTEGER,CAPACITY INTEGER, FOREIGN KEY(ACCOUNTID) REFERENCES PUBLIC.USERS(ID));
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,FALSE,'planner','Planner@1')
INSERT INTO USERS VALUES(1,TRUE,'vendor','Vendor@1')
INSERT INTO PLANNER VALUES (1708182786, 0, 'Awesome', 'Planner', '1234567890', 'planner@example.com', 3.50, 'This is the bio for the planner.')
INSERT INTO VENDORS VALUES (-1736646365, 1, 'Patissier', 'Cake', 'We make cakes !', '123-456-7890', 'vendor1@example.com', 100, '4.5', 2131230853, 50);
INSERT INTO EVENTS VALUES(1077104759,0,'Event 1','Description for Event 1','Location 1','2025-03-08','10:00','2024-03-07 14:18:59.814000')
INSERT INTO EVENTS VALUES(1895449470,0,'Event 2','Description for Event 2','Location 2','2025-03-09','11:00','2024-03-07 14:19:00.209000')
INSERT INTO EVENTS VALUES(-1581140348,0,'Event 3','Description for Event 3','Location 3','2025-03-10','12:00','2024-03-07 14:19:00.597000')
INSERT INTO EVENTS VALUES(-762795638,0,'Event 4','Description for Event 4','Location 4','2025-03-11','13:00','2024-03-07 14:19:00.971000')
INSERT INTO EVENTS VALUES(55581840,0,'Event 5','Description for Event 5','Location 5','2025-03-12','14:00','2024-03-07 14:19:01.339000')
INSERT INTO SERVICE_REQUESTS VALUES(1248151069,1077104759,0,1,'Service Type 1','2025-03-08',1000,'NEW')
INSERT INTO SERVICE_REQUESTS VALUES(-1973902890,1895449470,0,1,'Service Type 2','2025-03-09',1500,'NEW')
INSERT INTO SERVICE_REQUESTS VALUES(75172144,-1581140348,0,1,'Service Type 3','2025-03-10',2000,'NEW')
INSERT INTO SERVICE_REQUESTS VALUES(1148055690,-762795638,0,1,'Service Type 4','2025-03-11',2500,'NEW')
INSERT INTO SERVICE_REQUESTS VALUES(-1097836572,55581840,0,1,'Service Type 5','2025-03-12',3000,'NEW')
